<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹窗显示</title>
    <style>
        .modal{
            display:none;
            position:fixed;
            z-index:1;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgb(0,0,0,0.4);
        }
        .modal-content{
            background-color:#fefefe;
            position:fixed;
            bottom:0;
            width:100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }
        .close{
            float:right;
            color:white;
            font-size:28px;
            font-weight:bold;
        }
        .close:hover,.close:focus{
            color:#000;
            text-decoration:none;
            cursor:pointer;
        }
        .modal-header{
            background-color:#5cb85c;
            padding:2px 16px;
            color:white;
        }
        .modal-body{
            padding:2px 16px;
        }
        .modal-footer{
            padding:2px 16px;
            background-color:#5cb85c;
            color:white;
        }
    </style>

</head>


<body>
    <button id="myBtn">打开弹窗</button>
    <!--弹窗-->
    <div id="myModal" class="modal">
        <div class="modal-content">
           <div class="modal-header">
                <span class="close">&times;</span>
               <h2>弹窗头部</h2>
           </div>
            <div class="modal-body">
                <p>弹窗文本。。。</p>
                <p>弹窗文本。。。</p>
            </div>
            <div class="modal-footer">
                <h3>弹窗底部。。。</h3>
            </div>
        </div>
    </div>
    <script>
    //获得弹窗
        var modal = document.getElementById("myModal");
        //获得弹窗的按钮对象
        var btn = document.getElementById("myBtn");
        //获取<span>元素，用于关闭弹窗
        var span = document.getElementsByClassName("close")[0];
        //点击按钮打开弹窗
        btn.onclick = function(){
            modal.style.display="block";
        }
        span.onclick = function(){
            modal.style.display="none";
        }
        window.onclick = function (event){
            if (event.target == modal){
                modal.style.display= "none";
            }
        }
    </script>
</body>
</html>